\relax 
\citation{magallanes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\'on Univariada}{2}}
\newlabel{univariada}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas estadisticas de los datos\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stats}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma del IDH en Colombia para los 32 departamentos\relax }}{3}}
\newlabel{barplot1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la poblacion en Colombia para los departamentos de cabecera\relax }}{4}}
\newlabel{barplot2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la poblacion en Colombia para los otros departamentos\relax }}{5}}
\newlabel{barplot3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma transformado de la poblacion en Colombia para los 32 departamentos\relax }}{6}}
\newlabel{barplot4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\'on Bivariada}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlacion del IDH con la poblacion\relax }}{7}}
\newlabel{corrDem}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlacion entre variables independientes\relax }}{7}}
\newlabel{corrTableX}{{3}{7}}
\newlabel{bivariada}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces correlacion entre predictores\relax }}{8}}
\newlabel{corrPlot}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces correlacion entre predictores\relax }}{8}}
\newlabel{corrPlotX}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelo de regresión propuesto para los datos de departamentos de cabecera\relax }}{9}}
\newlabel{regresiones}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci\'on espacial}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelo de regresión propuesto para los datos de todos los departamentos\relax }}{10}}
\newlabel{regresiones1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma del IDH en Colombia para los 32 departamentos\relax }}{11}}
\newlabel{mapa}{{7}{11}}
\bibstyle{apalike}
\bibdata{colombia}
\bibcite{magallanes}{{1}{2018}{{Magallanes}}{{}}}
