\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{caption}
\captionsetup[table]{name=Tabla}

\UseRawInputEncoding

\title{Indices de desarrollo humano en Colombia}
% autores
\renewcommand\Authand{, y }
\author[1]{\normalsize David Pulido Suarez}
\author[2]{\normalsize Luis Diaz Bautista}

\affil[1,2]{\small  Facultad de Ingenier\'ia,Universidad de los Andes\\
\texttt{{ds.pulido10,lc.diaz12}@uniandes.edu.col}}
%\affil[1]{\small Instituto de altas investigaciones financieras\\
%Banco del Parque\\
%\texttt{delcurso@bp.com.col}}

\date{29 de Junio de 2018}

%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
Este es mi primer trabajo en exploraci\'on y modelamiento de indices usando LATEX. Este trabajo lo he hecho bajo la filosof\'ia de trabajo replicable con la integraci\'on de herramientas como python, R, zotero , github y LATEX. 
\end{abstract}

\section*{Introducci\'on}

Aqu\'i les presento mi investigaci\'on sobre diversos indices sociales en Colombia. Los indices los consegu\'i de el curso dictado por \textbf{\cite{magallanes}}, espero que les gusten mucho. Etiam porttitor vel sem dapibus euismod. Sed eu nunc vestibulum, sodales arcu id, lacinia odio. Donec sit amet justo ac lorem condimentum ultricies. Sed nec convallis libero, a porttitor neque. Praesent suscipit consectetur arcu non sollicitudin. Morbi et auctor lorem, id eleifend purus. Nulla nec consectetur sapien, id dictum magna. Duis suscipit urna quis facilisis tincidunt. Duis consectetur ac libero a commodo. Vivamus augue dui, mollis quis dictum sodales, accumsan sed magna. Nunc et odio leo.

Maecenas et nunc eget quam pretium malesuada id at nisi. Praesent facilisis, enim sit amet convallis sodales, tellus arcu molestie odio, eu mattis turpis mi eget sapien. Fusce ut mi velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consequat, libero non semper lacinia, nunc diam mollis orci, sit amet vehicula elit mi non ex. Nulla blandit, dui quis aliquet maximus, justo felis sollicitudin velit, at condimentum est ipsum efficitur elit. Vestibulum quam elit, aliquam quis laoreet quis, porta vel lorem. Vestibulum sagittis dui libero, venenatis commodo sem porta ut. Suspendisse eget convallis tellus, viverra commodo mi. Maecenas pretium efficitur sodales. Morbi pretium eu erat a imperdiet. Vivamus et vulputate nisi.

Comencemos viendo que hay en la secci\'on \ref{univariada} en la p\'agina \pageref{univariada}.

\clearpage
\section{Exploraci\'on Univariada}\label{univariada}
\input{univariada.tex}
\clearpage
\input{correlacion.tex}\label{bivariada}
\input{bivariada.tex}
\clearpage
\input{Modelos_regresion.tex}
\clearpage
\bibliographystyle{apalike}
\renewcommand{\refname}{Referencias}
\bibliography{colombia}


\end{document}